<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>o4ko</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer> </script>
    
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="nik" id="username">Користувач</div>
            <div class="schet" id="vashschet">0</div>
            <img class="card" id="usercard"></img>
        </div>
        <div class="flex-item">
            <div class="title" id="RoundCnt"></div>
            <button onclick="start()" class="generate">Тягни</button>
        </div>
        <div class="flex-item">
           <div class="nik" id="pcname">Компуктер</div>
            <div class="schet" id="pcschet">0</div>
            <img  class="card" id="pccard"></img>
        </div>
    </div>

</body>
    
</html>